map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80 default_server;
    server_name todo_app_api;
    charset utf-8;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        limit_req zone=one burst=5;
        proxy_pass http://todo_app_api:8000;
    }

    location /static {
        alias /DjangoToDo/static/;
        autoindex on;
        add_header Cache-Control public;
    }
}
